{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.470608108108109,
        "y": 7.77018581081081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.067229729729199,
        "y": 6.2681587837842985
      },
      "isLocked": false,
      "linkedName": "arthur in the corner "
    },
    {
      "anchor": {
        "x": 0.9091216216210902,
        "y": 3.995354729730243
      },
      "prevControl": {
        "x": -0.09087837837890977,
        "y": 3.995354729730243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "this is your destination "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.82016988023054
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.4198275272
  },
  "useDefaultConstraints": true
}