{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.751182432432432,
        "y": 4.055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096427382412697,
        "y": 4.482057312645091
      },
      "isLocked": false,
      "linkedName": "arthur hit the reef"
    },
    {
      "anchor": {
        "x": 7.470608108108109,
        "y": 7.77018581081081
      },
      "prevControl": {
        "x": 7.275501350850919,
        "y": 7.6138740925278094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "arthur in the corner "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.4198275272
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.85944640868709
  },
  "useDefaultConstraints": true
}