{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6188344594594595,
        "y": 4.05464527027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177756732004518,
        "y": 4.05464527027027
      },
      "isLocked": false,
      "linkedName": "arthur when he started "
    },
    {
      "anchor": {
        "x": 5.751182432432432,
        "y": 4.055
      },
      "prevControl": {
        "x": 5.501182432432432,
        "y": 4.055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "arthur hit the reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 57.85944640868709
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}